# applicaster-iap-framework

./: .gitignore  LICENSE  README.md  index.js  package.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  question.md
Android/: settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/iap/: build.gradle  gradle.properties
Android/iap-rn/: build.gradle
Android/iap-rn/src/main/: AndroidManifest.xml
Android/iap-rn/src/main/java/com/applicaster/iap/reactnative/: IAPBridge.kt  IAPPackage.kt
Android/iap-rn/src/main/java/com/applicaster/iap/reactnative/utils/: AcknowledgePromiseListener.kt  ConsumePromiseListener.kt  FinishingPurchasePromiseListener.kt  PromiseListener.kt  PurchasePromiseListener.kt  RestorePromiseListener.kt  SKUPromiseListener.kt  Wrappers.kt
Android/iap-uni/: build.gradle
Android/iap-uni/src/androidTest/java/com/applicaster/iap/uni/: GooglePlayTest.kt  TestActivity.kt  UnifiedApiTest.kt
Android/iap-uni/src/main/: AndroidManifest.xml
Android/iap-uni/src/main/java/com/applicaster/iap/uni/amazon/: AmazonBillingImpl.kt
Android/iap-uni/src/main/java/com/applicaster/iap/uni/api/: IAPListener.kt  Purchase.kt  Sku.kt
Android/iap-uni/src/main/java/com/applicaster/iap/uni/play/: PlayBillingImpl.kt  SKUPromiseListener.kt
Android/iap-uni/src/test/java/com/applicaster/iap/uni/: ExampleUnitTest.kt
Android/iap/src/androidTest/java/com/applicaster/iap/: ExampleInstrumentedTest.java
Android/iap/src/main/: AndroidManifest.xml
Android/iap/src/main/java/com/applicaster/iap/: BillingHelper.kt  BillingListener.kt  BillingManager.kt  GoogleBillingHelper.kt  GoogleBillingManager.kt  PurchaseItem.kt
Android/iap/src/main/java/com/applicaster/iap/reactnative/: IAPBridge.kt  IAPPackage.kt  iAPBridge2.kt
Android/iap/src/main/java/com/applicaster/iap/reactnative/utils/: ConsumePromiseListener.kt  PromiseListener.kt  RestorePromiseListener.kt  SKUPromiseListener.kt  Wrappers.kt
Android/iap/src/main/java/com/applicaster/iap/security/: Security.kt
Android/iap/src/test/java/com/applicaster/iap/: ExampleUnitTest.java
Android/sample/: build.gradle
Android/sample/src/main/: AndroidManifest.xml
Android/sample/src/main/java/com/applicaster/iapsample/: MainActivity.kt
Android/sample/src/main/res/layout/: activity_main.xml
Android/uniiap/src/androidTest/: AndroidManifest.xml
Android/uniiap/src/androidTest/java/com/applicaster/iap/uni/: ExampleInstrumentedTest.kt  UnifiedApiTest.kt
Android/uniiap/src/main/java/com/applicaster/iap/uni/amazon/: AmazonBillingImpl.kt
Android/uniiap/src/main/java/com/applicaster/iap/uni/api/: IAPListener.kt  IBillingAPI.kt  PurchaseRequest.kt
Android/uniiap/src/main/java/com/applicaster/iap/uni/play/: AcknowledgePromiseListener.kt  BaseIAPListener.kt  ConsumePromiseListener.kt  Mappers.java  PlayBillingImpl.kt  RestorePromiseListener.kt
Specs/ApplicasterIAP/0.0.1/: ApplicasterIAP.podspec
Specs/ApplicasterIAP/0.0.2/: ApplicasterIAP.podspec
Specs/ApplicasterIAP/0.0.3/: ApplicasterIAP.podspec
Specs/ApplicasterIAP/0.0.4/: ApplicasterIAP.podspec
Specs/ApplicasterIAP/0.0.5/: ApplicasterIAP.podspec
Specs/ApplicasterIAP/0.0.6/: ApplicasterIAP.podspec
Specs/IAP/0.0.1/: IAP.podspec
Specs/IAP/0.0.2/: IAP.podspec
iOS/: ApplicasterIAP.podspec  Info.plist  Podfile
iOS/ApplicasterIAP/: BillingHelper.swift  Info.plist  ProductsQuery.swift  Purchase.swift  ReceiptRefreshQuery.swift  StoreObserver.swift
iOS/ApplicasterIAP.xcodeproj/: project.pbxproj
iOS/ApplicasterIAP.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ApplicasterIAP.xcworkspace/: contents.xcworkspacedata
iOS/ApplicasterIAP/RNModule/: ApplicasterIAPBridge.swift  ApplicasterIAPBridgeConsts.swift  ReactNativeModulesExports.m
iOS/ApplicasterIAP/RNModule/Purchase+RNWrapper/: Purchase+RNWrapper.swift
iOS/ApplicasterIAP/RNModule/SKProduct+Wrapper/: SKProduct+RNWrapper.swift
iOS/ApplicasterIAP/RNModule/SKProductTransactoin+RNWrapper/: SKProductTransactoin+RNWrapper.swift
iOS/ApplicasterIAP/Utils/: Utils.swift
iOS/IAP/: BillingHelper.swift  IAP.h  IAP.podspec  LICENSE  ProductsQuery.swift  ProductsQueryResult.swift  Purchase.swift  PurchaseResult.swift  ReceiptRefreshQuery.swift  ReceiptRefreshResult.swift  RestoreResults.swift  Result.swift  StoreObserver.swift
iOS/IAP.xcodeproj/: project.pbxproj
iOS/IAP/Example/: Podfile
iOS/IAP/Example/IAP.xcodeproj/: project.pbxproj
iOS/IAP/Example/IAP.xcodeproj/xcshareddata/xcschemes/: IAP-Example.xcscheme
iOS/IAP/Example/IAP.xcworkspace/: contents.xcworkspacedata
src/: index.js
