# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.applicaster
ARTIFACT_ID=applicaster-iap-framework
VERSION=0.0.5

POM_DESCRIPTION=Android frmework for in-app purchases
POM_URL=https://github.com/applicaster/applicaster-iap-framework.git
POM_SCM_URL=https://github.com/applicaster/applicaster-iap-framework.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/applicaster-iap-framework.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/applicaster-iap-framework.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=a.khomich
POM_DEVELOPER_NAME=Alex Khomich
POM_DEVELOPER_EMAIL=a.khomich@applicaster.com
ISSUE_URL=https://github.com/applicaster/applicaster-iap-framework/issues